<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BrickPiFlask</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/custom.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/static/scripts/jsonrequesthandler.js"></script>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        html {
            background-image: url("https://images.theconversation.com/files/310409/original/file-20200116-181629-1xtqhv8.jpg?ixlib=rb-1.1.0&rect=268%2C32%2C1374%2C746&q=45&auto=format&w=496&fit=clip");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding-top: 30px;
            position: relative;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 20px;
            font-size: 14pt;
            font-family: Calibri;
            scroll-behavior: smooth;
            }
        div.bodystyle{
            background-color: rgb(255, 255, 255,0.93);
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-top:10px;
            height: 100%;
            display: block;
            border-top: 3px solid #ff8080;
            border-left: 3px solid #ff8080;
            border-right: 3px solid #ff8080;
            border-bottom: 3px solid #ff8080;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,5);
            }
    </style>
</head>

<body style="padding:30px;font-size:16px;height:max;">
        <nav class="navbar navbar-expand-lg navbar navbar-dark bg-danger">
                <a href="/" class="navbar-brand">BrickPiFlask</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse2">
                    <div class="navbar-nav">
                        <a href="/missioncontrol" class="nav-item nav-link">Mission Control</a>
                        <a href="/pastfires" class="nav-item nav-link">Past Fires</a>
                        <a href="/sensorview" class="nav-item nav-link">Sensor View</a>
                    </div>
                </div>
            </nav>
<br>
    <div class="bodystyle">
        {% block content %}{% endblock %} <!-- Container for Content -->
    </div>
    <footer>
        {% for message in get_flashed_messages() %}
        <div class='alert'>
            {{message}}
        </div>
        {%endfor%}
    </footer>
</body>
  {% block scripts %}{% endblock %} <!-- Container for Scripts-->
</html>